<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchById">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_number"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anamtin"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:lottie_autoPlay="true"
                android:layout_alignParentEnd="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/TV_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بحث باستخدام رقم الهوية"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/anamtin"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="16sp"
                />

            <View
                android:layout_toStartOf="@id/TV_number"
                android:background="#BABABA"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                />

        </RelativeLayout>


        <EditText
            android:background="@drawable/circul_border_solid"
            android:id="@+id/ID_number"
            android:layout_below="@id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:inputType="number"
            android:hint="رقم الهوية"
            android:padding="@dimen/_10sdp"
            />

        <Button
            android:id="@+id/btn_search_by_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أبحث"
            android:textColor="#FFF"
            android:layout_below="@id/ID_number"
            android:background="@drawable/btn_shap_login"
            android:layout_margin="@dimen/_10sdp"
            />
    </RelativeLayout>

</ScrollView>