<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/bb"
    >


    <ImageView
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/_5sdp"
        android:id="@+id/image_item_slected_for_search"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/name_item_slected_for_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_item_slected_for_search"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="asd"
        android:textSize="@dimen/_12sdp"
        android:textAlignment="center"
         />

</RelativeLayout>