<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorrectingMistake">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_CorrectingMistake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColorInButton"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="الخطأ بالمتر"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_CorrectingMistake" />

            <EditText
                android:id="@+id/error_correcting_mistake"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="المسافة بالكيلو"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/distance_correcting_mistake"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/error_correcting_mistake"
                app:layout_constraintStart_toStartOf="@+id/error_correcting_mistake"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="إتجاه الخطأ"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Spinner
                android:id="@+id/spinner_direction_correcting_mistake"
                android:layout_width="200dp"
                android:layout_height="27dp"
                android:background="@drawable/shape_spinner"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/distance_correcting_mistake"
                app:layout_constraintStart_toStartOf="@+id/distance_correcting_mistake"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <Button
                android:id="@+id/button_correcting_mistake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/shape_button"
                android:text="الناتج"
                android:textColor="@color/textColorInButton"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/output_displacement_correcting_mistake"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_output"
                android:gravity="center|bottom"
                android:paddingBottom="40dp"
                android:text="الناتج"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/output_pheasant_correcting_mistake"
                app:layout_constraintTop_toBottomOf="@+id/button_correcting_mistake" />

            <TextView
                android:id="@+id/output_pheasant_correcting_mistake"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/shape_output"
                android:gravity="center|bottom"
                android:paddingBottom="40dp"
                android:text="الناتج"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/output_displacement_correcting_mistake"
                app:layout_constraintEnd_toStartOf="@+id/output_displacement_correcting_mistake"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/output_displacement_correcting_mistake" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="الإزاحة بالملز"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/output_displacement_correcting_mistake"
                app:layout_constraintStart_toStartOf="@+id/output_displacement_correcting_mistake"
                app:layout_constraintTop_toTopOf="@+id/output_displacement_correcting_mistake" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="على التدرج"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/output_pheasant_correcting_mistake"
                app:layout_constraintStart_toStartOf="@+id/output_pheasant_correcting_mistake"
                app:layout_constraintTop_toTopOf="@+id/output_pheasant_correcting_mistake" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
</ScrollView>