<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubTabAverageEstimates">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="القراءات"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/button_add"
                android:background="@drawable/round_primary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="أضف قراءة"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="5dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/button_estimated_distance"
                android:background="@drawable/round_primary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="المسافة المقدرة"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/output_pol_and_rec"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_output"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="الناتج"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </LinearLayout>
    </TableLayout>
</ScrollView>